<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ENVIOS</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="icon" href="./imagenes/envios.png">
    </head>
    <body class="fondo">
        <header>
         <h1 id="titulo1"> Indumentaria La Tercera </h1>
              
            <nav id="navegacion">
             <ul>
                 <li><a href="inicio.html">INICIO</a></li>
                 <li><a href="tienda.html">TIENDA</a></li>
                 <li><a href="envios.html">ENVÍOS</a></li>
                 <li><a href="tyc.html">TÉRMINOS Y CONDICIONES</a></li>
                 <li><a href="contacto.html">CONTACTO</a></li>
                 <li><a href="talles.html">GUÍA DE TALLES</a></li>
             </ul>
            </nav> 
 
        </header>
        <div class="titulos_envio">
                    <h2 class="tit">ENVÍOS</h2>
                    <h4 class="tit"><u>Punto de retiro:</u></h4>
                </div>
        <div class="envios_c">
            <div class="envio1">
            
                <p id="text">Lunes a Viernes, de <b>17:00</b> a <b>20:00</b>hs
                <br>Sábados de <b>09:00</b> a <b>13:00</b> hs
                </p>
                <img id="env" src="./imagenes/send.gif" alt="">
            </div>  
        </div>
            
    </body>

    <footer class="pie">
        <div></div>
            <h5>TODOS LOS DERECHOS RESERVADOS</h5>
        </div>
        <div class="redes_sociales">
            <a href="https://twitter.com/?lang=es" target="_blank" class="icono_twitter"><img src="./imagenes/twitter.png" alt="" class="twitter"></a>
          
            <a href="https://www.facebook.com/"  target="_blank" class="icono_facebook"> <img src="./imagenes/Facebook.png" alt="" class="facebook"></a>
          
            <a href="https://www.youtube.com/"  target="_blank" class="icono_youtube"><img src="./imagenes/youtube.png" alt="" class="youtube"></a>
          
            <a href="https://www.instagram.com/leomessi/"  target="_blank" class="icono_instagram"><img src="./imagenes/instagram.png" alt="" class="instagram"></a>
          </div>
          
    </footer>
</html>